// числа фибоначчи, когда каждое следующее число задается через предыдущее

// f(1)=1  f(2)=1  каждое следующее f(n)=f(n-1)+f(n-2)  

double Fib(int n)
{
    if (n == 1 || n == 2) return 1;
    else return Fib(n - 1) + Fib(n - 2); //не забываем возвращать return 
}

for (int i=1;i<45;i++) //возьмем первые 45 чисел
{
    Console.WriteLine(Fib(i));
    //Console.WriteLine($"f({i}) = {Fib(i)}"); //чтоб посмотреть с какого числа начинает тормозить
}

//для фибоначи, надо результат вычислений кешировать во флаг, и если уже посчитался, 
//то возвращать из него, чтоб не тратить память на сложные вычисления.