// рекурсия - функция вызывающая саму себя

int Factorial (int n)
{
    // 1! (!-факториал) = 1
    // 0! = 1
    if (n == 1) return 1; // если мы дошли до единицы вернет единицу
    else return n * Factorial(n-1); //если не дошли то возвращаем факториал предыдущего числа
}

Console.WriteLine(Factorial(3)); // факториал 3 это 1*2*3=6

//минус в том, что при цикле и больших числах уйдет в минус чего быть не должно
// это переполнение типа. Прмер ниже вставить вместо 11 строки 
// for (int i = 1; i<40; i++)
// {
//     Console.WriteLine($"{i}! = {Factorial(i)}");
// }

//для решения меняем int на double, он хранит больше
